[flake8]
max-complexity = 12
max-line-length = 80
ignore = E501,W503,E741,E203
select = C,E,F,W,B,B9,Q0

[mypy]
python_version = 3.6
mypy_path = stubs
warn_incomplete_stub = yes
warn_redundant_casts = yes
warn_unused_ignores = yes

[mypy-knitj.*]
follow_imports = normal
follow_imports_for_stubs = yes
disallow_any_unimported = yes
disallow_untyped_calls = yes
disallow_untyped_defs = yes
check_untyped_defs = yes
warn_no_return = yes
warn_return_any = yes
no_implicit_optional = yes
